[Background]
Color=34,38,39

[BackgroundFaint]
Color=55,61,63

[BackgroundIntense]
Color=22,24,25

[Color0]
Color=253,188,75

[Color0Faint]
Color=177,131,53

[Color0Intense]
Color=253,180,55

[Color1]
Color=29,153,243

[Color1Faint]
Color=22,116,184

[Color1Intense]
Color=0,142,243

[Color2]
Color=79,233,92

[Color2Faint]
Color=58,171,67

[Color2Intense]
Color=50,233,65

[Color3]
Color=128,160,255

[Color3Faint]
Color=93,117,185

[Color3Intense]
Color=105,145,255

[Color4]
Color=95,215,255

[Color4Faint]
Color=67,151,179

[Color4Intense]
Color=55,205,255

[Color5]
Color=155,89,182

[Color5Faint]
Color=111,71,99

[Color5Intense]
Color=202,117,238

[Color6]
Color=32,255,177

[Color6Faint]
Color=24,188,130

[Color6Intense]
Color=0,255,166

[Color7]
Color=182,86,25

[Color7Faint]
Color=134,63,18

[Color7Intense]
Color=182,70,0

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=177,177,177

[ForegroundIntense]
Color=252,252,252

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Palmentorte
FillStyle=Tile
Opacity=0.88
Wallpaper=/home/pachy/Pictures/Dia.gif
WallpaperFlipType=NoFlip
WallpaperOpacity=0.36
